<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylesheet.css">
</head>

<body>
    <!-- boceto del header --->
    <div id="header">
        <ul id="nav_page_l">
            <li><button>Home</button></li>
            <li><button>Streams</button></li>
            <li><button>Party</button></li>
            <li><button>Premium</button></li>
        </ul>
        <ul id="account_option_l">
            <li><button>Sign in</button></li>
            <li><button>Create account</button></li>
        </ul>
        <h1 id="name">Gamor</h1>
    </div>
    <div id="panel">
        <div id="left">
            <p id="big_font_text">start <br><b>streaming</b><br> games <br> diferently <br></p>
            <p id="small_font_text">gamor now has <b>stream party</b> platform</p>
            <button>Create account</button>
            <button>Sign in</button>
        </div>
        <div id="center">
            <h2>Fortnite New Season</h2>
            <p>Join live stream</p>
        </div>
        <div id="right">
            <div class="span"><span class="marked_number">01.</span><span>Platform</span> </div>
            <div id="options">
                <button>Party</button>
                <button>Matchs</button>
                <button>Streams</button>
            </div>

            <div class="span"><span class="marked_number">02.</span><span>Searching Game</span> </div>
            <div id="game_streamers">
                <h5>COD Warzone</h5>
                <hr>
                <ol>
                    <li>Fulano</li>
                    <li>Mengano</li>
                    <li>Ciclanejo</li>
                    <li>Miguel</li>
                </ol>
                <button>Search Now</button>
            </div>
        </div>
    </div>

    <div id="Categories_container">
        <h2>Trending Categories</h2>
        <div id="flex_categories">
            <div class="category">
                <p>01</p>
                <p>Action Games</p>
            </div>
            <div class="category">
                <p>02</p>
                <p>Sports Games</p>
            </div>
            <div class="category">
                <p>03</p>
                <p>Adventure Games</p>
            </div>
            <div class="category">
                <p>04</p>
                <p>Arcade Games</p>
            </div>
            <div class="category">
                <p>05</p>
                <p>Fantasy Games</p>
            </div>
            <div class="category">
                <p>06</p>
                <p>Strategy Games</p>
            </div>
            <div class="category">
                <p>07</p>
                <p>Shooter Games</p>
            </div>
            <div class="category">
                <p>VIEW ALL</p>
                <p>All Categories Games</p>
            </div>
        </div>
    </div>
</body>